<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Alzheimer Care</string>
    <string name="hello_world">Hello world!</string>
    <string name="appwidget_text">SOS</string>
    <string name="add_widget">Add widget</string>
    <string name="action_profile">Perfil</string>
    <string name="action_cuidador">Cuidador</string>
    <string name="action_area">Área</string>
    <string name="action_settings">Configurações</string>
    <string name="title_activity_maps">Map</string>
    <string name="search">Buscar</string>
    <string name="raio">Raio</string>
    <string name="title_activity_activity_contatos">ActivityContatos</string>
    <string name="title_activity_perfil">Perfil</string>
    <string name="idade">Idade</string>
    <string name="tempoAtualizacao">Tempo de Atualização</string>
    <string name="tempoTolerancia">Tempo de Tolerância</string>
    <string name="tempAtu">Tempo de Atualização</string>
    <string name="tempTole">Tempo de Tolerância</string>
    <string name="iniciar_com_sistema">Iniciar junto com o sistema</string>
    <string name="positivoStatus">A procura iniciará junto com o telefone</string>
    <string name="menuConfigIndicador">abra o menu para editar as configurações</string>
    <string name="search_title">Pesquisar</string>

</resources>
